<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.0-web/css/all.css">
    <title>Obrigado</title>
  </head>
  <body>
    <div class="thanks">
        <aside>
            <img src="./assets/8796369.svg" alt="">
            <h1>Pet <span>Lovers</span></h1>
        </aside>
        <h2>Esse foi um exercício feito por <span>Lucas Barbosa</span> para o Santander Coders 2023</h2>
    </div>